%assign desc = FEVAL("get_param", "%<modelName>", "Description")

%openfile file = "build_config.h"
#ifndef BUILD_CONFIG_H_
#define BUILD_CONFIG_H_

#define COMPAT_VERSION 1

#define CONFIG_DESCRIPTION %<desc>

%if ISEMPTY(nodeName)
#define CONFIG_NODE %<modelName>
%else
#define CONFIG_NODE %<nodeName>
%endif

#define CONFIG_NAMESPACE %<namespace>
#define CONFIG_RATE %<rosRate>;
#define CONFIG_PUBLISHER_QUEUE_SIZE %<pubQueueSize>
#define CONFIG_SUBSCRIBER_QUEUE_SIZE %<subQueueSize>
#
%if ISEQUAL("%<exposeParams>", "read-only")
#define CONFIG_EXPOSE_PARAMS 1
%elseif ISEQUAL("%<exposeParams>", "writeable")
#define CONFIG_EXPOSE_PARAMS 2
%else
#define CONFIG_EXPOSE_PARAMS 0
%endif

#endif
%closefile file
