
MAKECMD         = make
CC              = g++
HOST=UNIX
BUILD=yes
SYS_TARGET_FILE = rtairos.tlc

MODEL           = |>MODEL_NAME<|
MODULES         = |>MODEL_MODULES<|
MAKEFILE        = |>MAKEFILE_NAME<|
MATLAB_ROOT     = |>MATLAB_ROOT<|
S_FUNCTIONS     = |>S_FUNCTIONS<|
S_FUNCTIONS_LIB = |>S_FUNCTIONS_LIB<|
SOLVER          = |>SOLVER<|
NUMST           = |>NUMST<|
TID01EQ         = |>TID01EQ<|
NCSTATES        = |>NCSTATES<|
COMPUTER        = |>COMPUTER<|
BUILDARGS       = |>BUILDARGS<|
MULTITASKING    = |>MULTITASKING<|

LINUX_HOME = $(shell rtai-config --linux-dir 2>/dev/null)
RTAIDIR    = $(shell rtai-config --prefix 2>/dev/null)
RTW_R      = $(MATLAB_ROOT)/rtw/c
RTAI_RTW   = $(RTW_R)/rtairos
COMEDI_HOME = $(shell rtai-config --comedi-dir 2>/dev/null)
ROS_HOME   = /opt/ros/hydro

#--------------------------- Tool Specifications -------------------------------

include $(MATLAB_ROOT)/rtw/c/tools/unixtools.mk

#------------------------------ Include Path -----------------------------------

MATLAB_INCLUDES = \
	-I$(MATLAB_ROOT)/simulink/include \
        -I$(MATLAB_ROOT)/extern/include \
	-I$(MATLAB_ROOT)/rtw/c/src \
	-I$(MATLAB_ROOT)/rtw/c/libsrc \
	-I$(RTAI_RTW)/devices
 
USER_INCLUDES = -I$(LINUX_HOME)/include -I$(RTAIDIR)/include -I$(RTAI_RTW)/include -I$(COMEDI_HOME)/include -I$(ROS_HOME)/include

# Additional file include paths
ADD_INCLUDES = \
|>START_EXPAND_INCLUDES<|       -I|>EXPAND_DIR_NAME<| \
|>END_EXPAND_INCLUDES<|

INCLUDES = -I. -I.. $(MATLAB_INCLUDES) $(ADD_INCLUDES) $(USER_INCLUDES) \
	$(INSTRUMENT_INCLUDES)

#-------------------------------- C Flags --------------------------------------

# Optimization Options
OPT_OPTS = -O2

# General User Options
OPTS =
DEB_OPT = -DDBGPRT

ANSI_OPTS = 

# Compiler options, etc:
CC_OPTS = -Wall $(DEB_OPT) $(OPT_OPTS) $(OPTS) $(ANSI_OPTS) $(EXT_CC_OPTS) \
	$(LOG_OPTS)

CPP_REQ_DEFINES = -DMODEL=$(MODEL) -DRT -DNUMST=$(NUMST) \
		  -DTID01EQ=$(TID01EQ) -DNCSTATES=$(NCSTATES) -DUNIX \
		  -DMT=$(MULTITASKING) 

CFLAGS = -D_GNU_SOURCE -DRT -DUSE_RTMODEL $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDES) $(NOVERSION) -ffast-math -c

RT_MAIN_DEFINES = 
LDFLAGS = -L$(ROS_HOME)/lib

#-------------------------- Additional Libraries ------------------------------

SYSLIBS = $(EXT_LIB) -lpthread -lm -lboost_regex
ROSLIBS = -lroscpp -lrostime -lrosconsole -lroscpp_serialization -ltf

LIBS = $(RTAIDIR)/lib/liblxrt.a
|>START_PRECOMP_LIBRARIES<|
ifeq ($(OPT_OPTS),$(DEFAULT_OPT_OPTS))
LIBS += |>EXPAND_LIBRARY_LOCATION<|/|>EXPAND_LIBRARY_NAME<|_std.a
else
LIBS += |>EXPAND_LIBRARY_NAME<|.a
endif
|>END_PRECOMP_LIBRARIES<| |>START_EXPAND_LIBRARIES<|
LIBS += |>EXPAND_LIBRARY_NAME<|.a |>END_EXPAND_LIBRARIES<|
LIBS += $(S_FUNCTIONS_LIB) $(INSTRUMENT_LIBS)

#----------------------------- Source Files ------------------------------------

REQ_SRCS  = $(MODEL).c $(MODULES) rt_sim.c rt_nonfinite.c $(EXT_SRC)
USER_SRCS = rtmain.cpp
USER_OBJS = rtmain.o ros_block.o
LOCAL_USER_OBJS = $(notdir $(USER_OBJS))

SRCS      = $(REQ_SRCS) $(S_FUNCTIONS) $(SOLVER)
OBJS      = $(SRCS:.c=.o) $(USER_OBJS)
LINK_OBJS = $(SRCS:.c=.o) $(LOCAL_USER_OBJS)

PROGRAM = ../$(MODEL)

#--------------------------------- Rules ---------------------------------------

$(PROGRAM) : $(OBJS) $(LIBS)
	$(CC)  $(LDFLAGS) -o $@ $(LINK_OBJS) $(LIBS) $(SYSLIBS) $(ROSLIBS)
	@echo "### Created executable: $(PROGRAM) ###"

%.o : %.c
	$(CC) -c  $(CFLAGS) $<

%.o : $(MATLAB_ROOT)/rtw/c/src/%.c
	$(CC) -c $(CFLAGS) $<

rtmain.o : $(RTAI_RTW)/rtmain.cpp $(MODEL).c 
	$(CC) -c $(CFLAGS) $(RT_MAIN_DEFINES) $(RTAI_RTW)/rtmain.cpp

%.o : $(RTAI_RTW)/%.c
	$(CC) -c $(CFLAGS) $(RT_MAIN_DEFINES) $<

sfun_comedi%.o : $(RTAI_RTW)/devices/sfun_comedi%.c
	$(CC) -c $(CFLAGS) -I$(COMEDI_HOME)/include $<

%.o : $(RTAI_RTW)/devices/%.c
	$(CC) -c $(CFLAGS) $<

%.o : $(RTAI_RTW)/lib/%.c
	$(CC) -c $(CFLAGS) $<

%.o : $(MATLAB_ROOT)/rtw/c/libsrc/%.c
	$(CC) -c $(CFLAGS) $<

%.o : ../%.c
	$(CC) -c  $(CFLAGS) $<

|>START_EXPAND_RULES<|%.o : |>EXPAND_DIR_NAME<|/%.c
	$(CC) -c $(CFLAGS) $<

|>END_EXPAND_RULES<|

%.o : $(MATLAB_ROOT)/simulink/src/%.c
	$(CC) -c $(CFLAGS) $<

#------------------------------- Libraries -------------------------------------

|>START_EXPAND_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|    |>EXPAND_MODULE_NAME<|.o \
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.a : $(MAKEFILE) rtw_proj.tmw $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo "### Creating $@ "
	$(AR) r $@ $(MODULES_|>EXPAND_LIBRARY_NAME<|)

|>END_EXPAND_LIBRARIES<|

|>START_PRECOMP_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|    |>EXPAND_MODULE_NAME<|.o \
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.a : $(MAKEFILE) rtw_proj.tmw $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo "### Creating $@ "
	$(AR) r $@ $(MODULES_|>EXPAND_LIBRARY_NAME<|)

|>END_PRECOMP_LIBRARIES<|

#----------------------------- Dependencies ------------------------------------

$(OBJS) : $(MAKEFILE) rtw_proj.tmw

#--------- Miscellaneous rules to purge and clean ------------------------------

purge : clean
	@echo "### Deleting the generated source code for $(MODEL)"
	@\rm -f $(MODEL).c $(MODEL).h $(MODEL).prm $(MODEL).reg $(MODEL).rtw \
	        $(MODULES) rtw_proj.tmw $(MAKEFILE)

clean :
	@echo "### Deleting the objects and $(PROGRAM)"
	@\rm -f $(MODULES_rtwlib) $(MODULES_dsp_rt)
	@\rm -f $(LINK_OBJS) $(PROGRAM)

# EOF: rtai.tmf
