%% SYSTLC: Linux RTAI Real-Time Target with ROS\
%%    TMF: rtairos.tmf MAKE: make_rtw EXTMODE: ext_comm  
%%
%% $RCSfile: rtai.tlc,v $
%%

%selectfile NULL_FILE

%assign MatFileLogging = 1
%assign ParameterTuning = 1
%assign BlockIOSignals = 1

%assign TargetType = "RT"
%assign Language   = "C"

%% Te, 25.8.2002 for R13
%assign GenRTModel = 1

%include "codegenentry.tlc"

%include "rtairos_genfiles.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly 
%% written by the standard format. We need to use this structure in RTW 
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_rtairos';
  
  END_RTW_OPTIONS 
 %/


